
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Meg Kozak's Portfolio" />

    <title>Meg Kozak</title>
    <link rel="stylesheet" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">  </head>

  <body>
    <div class="container">
        <img src="https://i.imgur.com/FJAi4Q4m.jpg?1" alt="Headshot of Meg Kozak">

        <div class="container_name">
          <h1>Meg Kozak</h1>
        </div>

        <div class="conainer_role">
          <h2>Software Engineer</h2>
        </div>

        <div class="project_links">
          <a href="https://care-hub.herokuapp.com/" class="meg_link">Carehub</a>
          <a href="https://megkozak.github.io/authentic-grace/" class="meg_link">Authentic Grace</a>
          <a href="https://timber.herokuapp.com" class="meg_link">Timber</a>
        </div>
    </div>


    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
